# gplay-movie-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/globoplay/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/globoplay/data/local/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/example/globoplay/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globoplay/: GloboplayApp.kt  MainActivity.kt
app/src/main/java/com/example/globoplay/core/data/local/: MovieDatabase.kt
app/src/main/java/com/example/globoplay/core/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/globoplay/core/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/globoplay/core/data/remote/: MovieDataSource.kt  ParamsInterceptor.kt
app/src/main/java/com/example/globoplay/core/data/remote/datasource/: MovieService.kt
app/src/main/java/com/example/globoplay/core/data/remote/model/: BelongsToCollection.kt  Cast.kt  Crew.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/globoplay/core/data/remote/repository/: MoviePopularRepositoryImpl.kt
app/src/main/java/com/example/globoplay/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/globoplay/core/domain/model/: Movie.kt  MovieCredits.kt  MovieDetails.kt  States.kt
app/src/main/java/com/example/globoplay/core/presentation/components/: BottomNavigationBar.kt  ItemsList.kt  Loading.kt
app/src/main/java/com/example/globoplay/core/presentation/navigation/: MovieDetailNavigation.kt  Navigation.kt  Route.kt
app/src/main/java/com/example/globoplay/core/util/: Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/com/example/globoplay/features/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/globoplay/features/favorites/data/mappers/: MovieFavoriteMapper.kt
app/src/main/java/com/example/globoplay/features/favorites/data/repository/: MovieFavoriteRepositoryImpl.kt
app/src/main/java/com/example/globoplay/features/favorites/data/source/: MovieFavoriteLocalDataSourceImpl.kt
app/src/main/java/com/example/globoplay/features/favorites/di/: MovieFavoriteModule.kt
app/src/main/java/com/example/globoplay/features/favorites/domain/repository/: MovieFavoriteRepository.kt
app/src/main/java/com/example/globoplay/features/favorites/domain/source/: MovieFavoriteLocalDataSource.kt
app/src/main/java/com/example/globoplay/features/favorites/domain/usecase/: AddMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCase.kt  GetMoviesFavoriteUseCase.kt  IsMovieFavoriteUseCase.kt
app/src/main/java/com/example/globoplay/features/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/globoplay/features/home/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/globoplay/features/home/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/globoplay/features/home/data/source/: MoviePopularRemoteDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/globoplay/features/home/di/: HomeFeatureModule.kt
app/src/main/java/com/example/globoplay/features/home/domain/repository/: MoviePopularRepository.kt  MovieRepository.kt
app/src/main/java/com/example/globoplay/features/home/domain/source/: MoviePopularRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/globoplay/features/home/domain/usecase/: GetMoviesUseCaseImpl.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/globoplay/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/globoplay/features/movieDetail/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/globoplay/features/movieDetail/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/globoplay/features/movieDetail/di/: MovieDetailsModule.kt
app/src/main/java/com/example/globoplay/features/movieDetail/presentation/: MovieDetailEvent.kt  MovieDetailOptions.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/globoplay/ui/components/: ItemsList.kt
app/src/main/java/com/example/globoplay/ui/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/example/globoplay/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/globoplay/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/globoplay/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/globoplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/globoplay/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/example/globoplay/core/domain/model/: MovieFactory.kt
app/src/test/java/com/example/globoplay/features/favorites/presentation/: FavoritesViewModelTest.kt
app/src/test/java/com/example/globoplay/features/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
