[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
coil-compose = "2.6.0"
core-ktx = "1.12.0"
core-testing = "2.2.0"
espresso-core = "3.5.1"
hilt-android = "2.49"
hilt-android-compiler = "2.48"
hilt-android-testing = "2.45"
hilt-navigation-fragment = "1.2.0"
javax-inject = "1"
junit = "4.13.2"
kotlinx-coroutines-android = "1.8.0"
lifecycle-runtime-ktx = "2.7.0"
logging-interceptor = "4.12.0"
material = "1.6.4"
material3 = "1.2.1"
mockito-core = "4.0.0"
mockito-kotlin = "2.2.0"
navigation = "2.7.7"
gson = "2.10.1"
paging-runtime-ktx = "3.2.1"
retrofit = "2.9.0"
room = "2.6.1"
timber = "5.0.1"
android-gradle-plugin = "8.2.1"
kotlin = "1.9.0"
truth = "1.4.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "material" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-fragment" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation-fragment" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-core" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-runtime-ktx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = {module="androidx.room:room-compiler", version.ref="room"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "material" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "material" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "material" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "material" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt.android" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
